<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_icon"
        android:title="Home"
        app:cnb_iconColor="#FFFFFF"
        android:icon="@drawable/home_24"
       />

    <item
        android:id="@+id/course"
        android:title="course"
        app:cnb_iconColor="#FFFFFF"
        android:icon="@drawable/course"
        />
    <item
        android:id="@+id/openBook"
        android:title="Pdf"
        app:cnb_iconColor="#FFFFFF"
        android:icon="@drawable/pdf_24"
        />
    <item
        android:id="@+id/MyTest_icon"
        android:title="MyTest"
        app:cnb_iconColor="#FFFFFF"
        android:icon="@drawable/test"
       />


    <item
        android:id="@+id/profile_icon"
        android:title="Profile"
        app:cnb_iconColor="#FFFFFF"
        android:icon="@drawable/profile_icon"
        />
</menu>