<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestSeriesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/testSeriesAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/healthTextColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:navigationIcon="@drawable/arrow"
        app:title="Test Series"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/test_series_layout"

                />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminateTint="@color/my_custom_color"
            android:layout_gravity="center" />
    </RelativeLayout>


