<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:backgroundTint="#F6F6F6">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="203dp"
                android:layout_height="203dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/logo2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/login_to_account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:autofillHints="no"
            android:background="@drawable/shape"
            android:hint="@string/enter_email"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry,TextFields" />


        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@drawable/shape"
            android:hint="@string/enter_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            tools:ignore="RtlHardcoded" />


        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="@string/forgot_password"
            android:textColor="@color/blue" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_design"
            android:text="Login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_an_account"
                android:textSize="15sp"
                android:textColor="#808080"/>

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_now"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
