<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Auth.SignupActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:background="@color/gray"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/logo2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register To your Account"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
       />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/shape"
        android:hint="Enter Name"/>


        <EditText
            android:id="@+id/editTextTextEmailAddres21"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/shape"
            android:hint="Enter Name"/>

    </LinearLayout>


</LinearLayout>