<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Auth.ProfileEditActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="10dp"
        android:layout_marginHorizontal="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="12dp">

            <ImageView
                android:id="@+id/edit_back_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/backspace_24"
                android:tint="@color/black"
                android:layout_alignParentStart="true"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/edit_profile_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/profileImageCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="100dp"
            android:backgroundTint="@color/black">

            <ImageView
                android:id="@+id/ProfileImage_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/editImage_CardView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="30dp"
            android:backgroundTint="@color/blue"
            android:layout_alignBottom="@id/profileImageCard"
            android:layout_alignEnd="@id/profileImageCard"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/photo"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Name"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            />
        <EditText
            android:id="@+id/profileName_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Email"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            />
        <EditText
            android:id="@+id/profileEmail_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Phone"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            />
        <EditText
            android:id="@+id/profilePhone_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="150dp"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:background="@drawable/button_design"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
