<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/log1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/selected_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/log1"
            android:text="Select Courses"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/down_arrow_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/downarrow1"
            android:layout_toEndOf="@id/selected_TextView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:tint="@color/black"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:src="@drawable/notifications_icon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="17dp">

            <ImageView
                android:id="@+id/profile_icon_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_icon" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="330dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_delay="2000"
            app:iss_no_dots="true"
            app:iss_period="2000"
            app:iss_text_align="CENTER" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quick Access"
        android:textSize="24dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:columnCount="3"
        android:padding="8dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:gravity="center">

        <TextView
            android:id="@+id/allCouresHome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_box"
            android:drawableLeft="@drawable/image19"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="All Courses"
            android:textColor="#000"
            android:textStyle="bold"
            android:backgroundTint="#43A07040"/>

        <TextView
            android:id="@+id/testSeriesHome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_box"
            android:drawableLeft="@drawable/test20"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="Test\nSeries"
            android:textColor="#000"
            android:textStyle="bold"
            android:backgroundTint="#43FDE000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_box"
            android:drawableLeft="@drawable/quize4"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text=" Quiz\n"
            android:textColor="#000"
            android:textStyle="bold"
            android:backgroundTint="#76FDD500"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_box"
            android:drawableLeft="@drawable/liveimg"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="Live\nBatches"
            android:textColor="#000"
            android:textStyle="bold"
            android:backgroundTint="#8C60FD00"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_box"
            android:drawableLeft="@drawable/recorded3"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="Recorded\nBatches"
            android:textColor="#000"
            android:textStyle="bold"
            android:backgroundTint="#3AFD4400"/>

        <TextView
            android:id="@+id/freeVideoHome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_box"
            android:drawableLeft="@drawable/free6"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="Free Video"
            android:textColor="#000"
            android:textStyle="bold"
            android:backgroundTint="#47FDCA00"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_box"
            android:drawableLeft="@drawable/download"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Download"
            android:textColor="#000"
            android:textStyle="bold"
            android:backgroundTint="#76FDDA00"/>

        <TextView
            android:id="@+id/doubtHome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_box"
            android:drawableLeft="@drawable/dout6"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="Doubt"
            android:textColor="#000"
            android:textStyle="bold"
            android:backgroundTint="#4CB1FD00"/>

    </GridLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Video"

        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
